<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="login.chart.ChartController">
    <BarChart fx:id="SalaryChart" layoutX="2.0" prefHeight="400.0" prefWidth="600.0" title="Salary">
        <xAxis>
            <CategoryAxis fx:id="y" label="Name" side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Salary" side="LEFT" fx:id="x"/>
        </yAxis>
    </BarChart>
</AnchorPane>
